binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Apps
    Mod+T hotkey-overlay-title="Open Terminal" { spawn "foot"; }
    Mod+D hotkey-overlay-title="Launcher" { spawn "fuzzel"; }
    Super+Alt+L hotkey-overlay-title="Lock Screen" { spawn "swaylock"; }
    Mod+Shift+c { spawn "chromium" "--incognito"; }
    //Mod+p { spawn "chromium" "--app=https://www.perplexity.ai"; }
    Mod+Z { spawn "chromium" "--app=https://www.notion.so"; }
    Mod+N { spawn "~/dotfiles/scripts/ie-tg.sh"; }
    Mod+P { spawn "~/dotfiles/scripts/focus-p.sh"; }
    Ctrl+Mod+P { spawn "chromium" "--app=https://www.perplexity.ai"; }
    ctrl+Mod+Y { spawn "sh" "-c" "sleep 0.1 && chromium --app=https://gemini.google.com"; }
    Mod+Y { spawn "~/dotfiles/scripts/focus-g.sh"; }


    // System
    Mod+B { spawn "killall" "-SIGUSR1" "waybar"; }
    Mod+Alt+X { spawn "systemctl" "poweroff"; }
    Mod+Alt+Z { spawn "systemctl" "suspend"; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // Audio & Hardware
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    Mod+F12 { spawn "toggle-audio";  }
    Mod+F11 { spawn "auto-consume"; }
    Mod+M { spawn "datetime-notify"; }

    // Monitor Control (VCP)
    Mod+F1  { spawn "vcp-control" "1"; }
    Mod+F2  { spawn "vcp-control" "2"; }
    Mod+F3  { spawn "vcp-control" "3"; }
    Mod+F4  { spawn "vcp-control" "4"; }
    Mod+F5  { spawn "vcp-control" "5"; }
    Mod+F6  { spawn "vcp-control" "6"; }
    Mod+F7  { spawn "vcp-control" "7"; }
    Mod+F8  { spawn "vcp-control" "8"; }
    Mod+F9  { spawn "vcp-control" "9"; }
    Mod+F10 { spawn "vcp-control" "10"; }

    // Window Management
    Mod+Shift+Space { toggle-window-floating; }
    Mod+O repeat=false { toggle-overview; }
    Mod+Q { close-window; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // Focus Navigation
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+U         { focus-workspace-down; }
    Mod+I         { focus-workspace-up; }

    // Move Windows
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+Home  { move-column-to-first; }
    Mod+Ctrl+End   { move-column-to-last; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Monitor Focus/Move
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Workspaces 1-9
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Mouse Wheel
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }

    // Column Manipulation
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    // Screenshots
    print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // OBS (Using your new obs-cmd)
    Mod+S { spawn "obs-cmd" "recording" "toggle"; }
}
