{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "linux",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "  ➜  "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "Pkgs  ",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "Shell ",
      "keyColor": "red"
    },
    "break",
    "colors"
  ]
}
