# ~/dotfiles/.config/foot/foot.ini

[main]
term = xterm-256color
font = JetBrainsMono Nerd Font:size=12
#pad = 10x10

# 1. Enable Sixel for Images
# (Foot allows this by default, but we ensure the memory limit is high enough for big photos)
[tweak]
sixel = yes

# 2. Visuals (Transparency)
[colors]
alpha = 0.8
background = 000000
foreground = c0caf5

# 3. Keybindings (Optional: Make it feel like standard terminals)
[key-bindings]
clipboard-copy = Control+Shift+c XF86Copy
clipboard-paste = Control+Shift+v XF86Paste
search-start = Control+Shift+f
font-increase = Control+plus Control+equal Control+KP_Add
font-decrease = Control+minus Control+KP_Subtract
