# Images -> Use Chafa with Sixel output (High Quality)
image/* chafa -f sixel -s %pistol-extra0%x%pistol-extra1% %pistol-filename%

# Text -> Use Bat (Colorful text)
text/* bat --paging=never --color=always %pistol-filename%

# Fallback -> Cat
* cat %pistol-filename%
